* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  font-size: 16pt;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  margin-right: 4%;
}
nav li {
  padding: 10px;
}

.navNativa {
  font-size: 16pt;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  margin-right: 4%;
}

.botonheader1 {
  border: 2px solid #008bf0;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fcf7ef;
  background-color: #008bf0;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.botones {
  color: #fcf7ef;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  margin-top: 35px;
}

.botonArticle {
  border: 2px solid #008bf0;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  color: #fcf7ef;
  background-color: #008bf0;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  margin: 100px 20px 20px 25px;
}

.botonTratamientos {
  border: 1px solid #008bf0;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  color: #000000;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.botonRectangular {
  grid-area: botonRectangular;
  margin-bottom: 45px;
  margin-top: 45px;
  height: 55px;
  width: 320px;
  display: flex;
  flex-direction: row;
  justify-self: center;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  border: 2px solid #008bf0;
}

header {
  width: 100%;
}
header .headbar {
  height: 85px;
  width: 100%;
  position: fixed;
  top: 0%;
  background-color: #fcf7ef;
  border-bottom: 3px solid #008bf0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  z-index: 2;
}
header .secContactoHead {
  background-color: #008bf0;
  background-image: url(imagescss/contacto_img.png);
  background-size: 2000px;
  background-position: center;
  background-repeat: no-repeat;
  background-position-x: fixed;
  width: 100%;
  max-height: 700px;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .secEspeciliadidadesHeader {
  background-color: #008bf0;
  background-image: url(./imagescss/portadillaEspecialidades.png);
  background-size: 2000px;
  background-position: center;
  background-repeat: no-repeat;
  background-position-x: fixed;
  width: 100%;
  max-height: 700px;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fcf7ef;
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}

.secNosotros {
  background-color: #008bf0;
  background-image: url(./imagescss/img_nosotros.png);
  background-size: 2000px;
  background-position: center;
  background-repeat: no-repeat;
  background-position-x: fixed;
  width: 100%;
  max-height: 700px;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #008bf0;
}
a:hover {
  opacity: 70%;
}
a:active {
  color: #ffa650;
}

ul li {
  display: inline-block;
}

.logocontainer {
  margin-left: 4%;
  margin-top: 15px;
}

/********    TABLET    *******/
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  nav {
    display: none;
  }
  #menu {
    display: flex;
    position: fixed;
    top: 0px;
    left: 90%;
  }
  #hamburguesa li:last-child {
    display: none;
  }
  nav:target #barra {
    display: block;
  }
  nav:target #hamburguesa li:first-child {
    display: none;
  }
  nav:target #hamburguesa li:last-child {
    display: block;
  }
  #hamburguesa li {
    text-align: center;
    list-style: none;
    margin-top: 0.75em;
    width: 2.5em;
    height: 2.5em;
    color: antiquewhite;
    border: 0.5px solid #008bf0;
    border-radius: 7%;
  }
  #barra {
    display: none;
    width: 100%;
    height: calc(100vh - 4em);
    position: fixed;
    top: 82px;
    left: 0;
    background: #008bf0;
  }
  #barra a {
    color: white;
    margin-bottom: 2em;
  }
  #barra li {
    list-style: none;
    margin: 2em;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1px solid white;
  }
}
footer {
  width: 100%;
  height: 180px;
  background-color: #008bf0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 45px;
}
footer .horarios {
  font-size: 12pt;
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
  color: #fcf7ef;
  margin-left: 4%;
  padding-left: 15px;
}
footer .contacto {
  display: block;
}
footer .tel {
  list-style-image: url(imagescss/tel.png);
}
footer .rel {
  list-style-image: url(imagescss/rel.png);
}
footer .mail {
  list-style-image: url(imagescss/mail.png);
}
footer ol li {
  padding: 5px;
}
footer .legales {
  padding-right: 4%;
  font-family: "DM Sans", sans-serif;
  font-size: 14pt;
  color: #fcf7ef;
}

.formulario {
  margin-top: 35px;
  grid-area: formulario;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

form {
  width: 100%;
}

.datos {
  margin-top: 35px;
  grid-area: datos;
  display: flex;
  flex-direction: row;
  margin-left: 45px;
  align-items: flex-start;
}

#nombre {
  min-width: 100%;
  font-size: 1.3rem;
  height: 40px;
  margin: 5px;
  border: 2px solid #008bf0;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: #008bf0;
}

#nombre:hover {
  background-color: #fcf7ef;
}

#telefono {
  min-width: 100%;
  font-size: 1.3rem;
  height: 40px;
  margin: 5px;
  border: 2px solid #008bf0;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: #008bf0;
}

#telefono:hover {
  background-color: #fcf7ef;
}

#email {
  min-width: 100%;
  font-size: 1.3rem;
  height: 40px;
  margin: 5px;
  border: 2px solid #008bf0;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: #008bf0;
}
#email:hover {
  background-color: #fcf7ef;
}

#consulta {
  height: 300px;
  width: 100%;
  border: 2px solid #008bf0;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  color: #008bf0;
}
#consulta:hover {
  background-color: #fcf7ef;
}

input {
  margin: 5px;
  padding: 10px 20px 10px 20px;
  border: 2px solid #008bf0;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: #008bf0;
}

.botoneraForm:hover {
  background-color: #008bf0;
  color: #fcf7ef;
}

fieldset {
  border: none;
}

textarea {
  margin: 5px;
  padding: 10px 20px 10px 20px;
  border: 2px solid #008bf0;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: #808080;
}

#home {
  width: 100%;
  background-color: white;
  display: grid;
  margin-left: 1%;
  margin-right: 8%;
  grid-template-areas: "cardodgral         cardortodoncia       cardimplantes " "botonRectangular    botonRectangular   botonRectangular";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 450px 150px;
  height: 600px;
}
#home h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 200%;
  font-weight: 400;
  color: #008bf0;
  padding-top: 265px;
  padding-left: 25px;
  padding-right: 25px;
}
#home p {
  font-family: "DM Sans", sans-serif;
  font-size: 100%;
  font-weight: 400;
  color: #000000;
  padding-left: 25px;
  padding-right: 25px;
}

.botonCard {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.cardodgral {
  grid-area: cardodgral;
  position: relative;
  top: -10%;
  max-width: 400px;
  min-width: 380px;
  height: 450px;
  margin: 10px;
  justify-self: center;
  background-color: white;
  border: 1px solid #008bf0;
  border-radius: 10%;
  -webkit-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
  -moz-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
  box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
  background-image: url(../images/img_home.jpeg);
  background-position-x: fixed;
  background-position: center -15%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.cardortodoncia {
  grid-area: cardortodoncia;
  position: relative;
  top: -10%;
  max-width: 400px;
  min-width: 380px;
  height: 450px;
  margin: 10px;
  justify-self: center;
  background-color: white;
  border: 1px solid #008bf0;
  border-radius: 10%;
  -webkit-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
  -moz-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
  box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
  background-image: url(../images/ortodoncia.jpeg);
  background-position: center -15%;
  background-repeat: no-repeat;
  background-size: 101%;
}

.cardimplantes {
  grid-area: cardimplantes;
  position: relative;
  top: -10%;
  max-width: 400px;
  min-width: 380px;
  height: 450px;
  margin: 10px;
  justify-self: center;
  background-color: white;
  border: 1px solid #008bf0;
  border-radius: 10%;
  -webkit-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
  -moz-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
  box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
  background-image: url(../images/implantes.jpeg);
  background-position: center -38%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.botonLink {
  border: 2px solid #008bf0;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fcf7ef;
  background-color: #008bf0;
}

.botonRectangular {
  grid-area: botonRectangular;
  margin-bottom: 45px;
  height: 55px;
  width: 480px;
  display: flex;
  flex-direction: row;
  justify-self: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  border: 2px solid #008bf0;
}

.flecha {
  width: 28px;
  height: 28px;
  background-image: url(../images/flecha.png);
  background-size: 100%;
  background-repeat: no-repeat;
  margin-left: 15px;
}

.tituloContenedor {
  background-color: #81b8df;
  background-image: url(imagescss/holme.jpeg);
  background-size: 120%;
  background-position: fixed;
  background-repeat: no-repeat;
  width: 100%;
  max-height: 700px;
  height: 700px;
  display: flex;
  align-items: center;
}

.titulareshome {
  margin-left: 4%;
}

h1 {
  font-size: 8ex;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  color: white;
  letter-spacing: 3px;
  line-height: 2.5ex;
  text-shadow: rgb(0, 0, 0) 1px 0 7px;
  width: 55%;
}

.bajada {
  padding-top: 18px;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-size: 16pt;
  line-height: 24pt;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: white;
  width: 40%;
  text-shadow: rgb(0, 0, 0) 1px 0 5px;
}

@media only screen and (min-width: 501px) and (max-width: 1024px) {
  #home {
    width: 100%;
    background-color: white;
    display: grid;
    margin-left: 1%;
    margin-right: 8%;
    grid-template-areas: "cardodgral" "cardortodoncia" "cardimplantes" "botonRectangular";
    grid-template-columns: 96%;
    grid-template-rows: 480px 480px 480px 130px;
    height: 1600px;
  }
  h1 {
    font-size: 5ex;
    letter-spacing: 3px;
    line-height: 2.5ex;
    width: 50%;
  }
  .bajada {
    padding-top: 18px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 14pt;
    line-height: 20pt;
    width: 55%;
  }
  .titulareshome {
    padding-left: 8%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 0px;
    margin-left: 0;
  }
  .botonesPrincipal {
    display: flex;
    align-items: start;
  }
}
@media only screen and (max-width: 600px) {
  .logocontainer img {
    width: 60%;
  }
  .titulareshome {
    padding-left: 8%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 0px;
    margin-left: 0;
  }
  .h1home {
    padding-top: 260px;
    font-size: 5ex;
    text-align: center;
    letter-spacing: 3px;
    line-height: 2.5ex;
    width: 98%;
  }
  .bajada {
    padding-top: 18px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 14pt;
    line-height: 20pt;
    text-align: center;
    width: 96%;
  }
  #home {
    width: 100%;
    background-color: white;
    display: grid;
    margin-left: 1%;
    margin-right: 1%;
    grid-template-areas: "cardodgral" "cardortodoncia" "cardimplantes" "botonRectangular";
    grid-template-columns: 96%;
    grid-template-rows: 480px 480px 480px 250px;
    height: 1600px;
  }
  .cardodgral {
    grid-area: cardodgral;
    position: relative;
    top: 0%;
    max-width: 200px;
    min-width: none;
    height: 450px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 2%;
    margin-right: 2%;
  }
  .cardortodoncia {
    grid-area: cardortodoncia;
    position: relative;
    top: 0%;
    max-width: 200px;
    min-width: none;
    height: 450px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 2%;
    margin-right: 2%;
  }
  .cardimplantes {
    grid-area: cardimplantes;
    position: relative;
    top: 0%;
    max-width: 200px;
    min-width: none;
    height: 450px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 2%;
    margin-right: 2%;
  }
  .tituloContenedor {
    background-color: #81b8df;
    background-image: url(imagescss/home_mobile.jpeg);
    background-size: 160%;
    background-position: top;
    width: 100%;
    height: 2000px;
  }
  .botonRectangular {
    grid-area: botonRectangular;
    margin-bottom: 45px;
    height: 55px;
    width: 370px;
    display: flex;
    flex-direction: row;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    border: 2px solid #008bf0;
  }
  .botonesPrincipal {
    display: flex;
    align-items: start;
    justify-content: center;
  }
}
#secNosotros {
  background-color: #fcf7ef;
  margin-left: 4%;
  margin-right: 4%;
  display: grid;
  grid-template-areas: "introdras introdras introdras introdras" "dra1       cv1         dra2         cv2";
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-template-rows: 200px 400px;
  height: 600px;
}

body {
  background-color: #fcf7ef;
}

.titularConocenos {
  letter-spacing: 8px;
  opacity: 75%;
}

.introdras {
  grid-area: introdras;
}

.introseccion {
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  color: #008bf0;
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 50px;
}

h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  padding-bottom: 10px;
  color: #008bf0;
}

.dra1 {
  grid-area: dra1;
  background-image: url(imagescss/odontologa1.png);
  height: 250px;
  width: 220px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.dra2 {
  grid-area: dra2;
  background-image: url(imagescss/odontologa1.png);
  background-repeat: no-repeat;
  height: 250px;
  width: 220px;
  background-size: 100%;
  background-position: center;
}

.cv1 {
  margin-left: 3%;
  grid-area: cv1;
  padding-top: 30px;
  max-width: 90%;
}

.cv2 {
  display: flex;
  flex-direction: column;
  justify-items: left;
  margin-left: 3%;
  grid-area: cv2;
  padding-top: 30px;
  max-width: 90%;
}

.dras {
  font-family: "DM Sans", sans-serif;
  color: #000000;
}

@media only screen and (min-width: 501px) and (max-width: 1024px) {
  .introseccion {
    font-size: 1.5em;
  }
  #secNosotros {
    grid-template-areas: "introdras introdras" "dra1       cv1" "dra2         cv2";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 200px 300px 300px;
    height: 900px;
  }
}
@media only screen and (max-width: 600px) {
  #secNosotros {
    grid-template-areas: "introdras" "dra1" "cv1" "dra2" "cv2";
    grid-template-columns: 1fr;
    grid-template-rows: 200px 300px 250px 300px 250px;
    height: 1400px;
  }
  .introseccion {
    text-align: center;
    font-size: 1.5em;
  }
  .dra1 {
    background-position: center;
    width: 100%;
    background-size: 65%;
    display: flex;
    justify-content: center;
    height: 100%;
  }
  .dra2 {
    background-position: center;
    background-size: 65%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .cv1 {
    text-align: center;
  }
  .cv2 {
    text-align: center;
  }
}
#secEspecialidades {
  margin: auto;
  width: 96%;
  height: auto;
  margin-bottom: 80px;
  margin-top: 60px;
}

article {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  align-items: flex-start;
  justify-content: center;
  width: 96%;
}
article h5 {
  margin-left: 25px;
}

.esp1 {
  background-image: url(../images/odontogeneral.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 340px;
  height: 225px;
  margin: 20px;
}

.esp2 {
  background-image: url(../images/ortodoncia2.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 340px;
  height: 225px;
  margin: 20px;
}

.esp3 {
  background-image: url(../images/implante_dental.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 340px;
  height: 225px;
  margin: 20px;
}

.esp4 {
  background-image: url(../images/endodoncia.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 340px;
  height: 225px;
  margin: 20px;
}

.esp5 {
  background-image: url(../images/ortodoncia.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 340px;
  height: 225px;
  margin: 20px;
}

.artEspecialidades {
  margin-top: 20px;
  width: 800px;
  height: auto;
}

.parrafoArticulos {
  margin-bottom: 35px;
  margin-left: 25px;
  font-family: "DM Sans", sans-serif;
  color: #000000;
}

.parrafoEspecilaidades {
  margin-bottom: 15px;
}

@media only screen and (min-width: 501px) and (max-width: 1024px) {
  article {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  article h5 {
    margin-left: 25px;
  }
  .artEspecialidades {
    margin-top: 15px;
    width: 90%;
    height: auto;
  }
  .esp1 {
    width: 90%;
    height: 380px;
    background-position: top;
  }
  .esp2 {
    width: 90%;
    height: 380px;
    background-position: top;
  }
  .esp3 {
    width: 90%;
    height: 380px;
    background-position: top;
  }
  .esp4 {
    width: 90%;
    height: 380px;
    background-position: top;
  }
  .esp5 {
    width: 90%;
    height: 380px;
    background-position: top;
  }
}
@media only screen and (max-width: 600px) {
  article {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  article h5 {
    margin-left: 25px;
  }
  .artEspecialidades {
    margin-top: 15px;
    width: 90%;
    height: auto;
    text-align: center;
  }
  .esp1 {
    width: 90%;
    height: 280px;
    background-position: top;
  }
  .esp2 {
    width: 90%;
    height: 280px;
    background-position: top;
  }
  .esp3 {
    width: 90%;
    height: 280px;
    background-position: top;
  }
  .esp4 {
    width: 90%;
    height: 280px;
    background-position: top;
  }
  .esp5 {
    width: 90%;
    height: 280px;
    background-position: top;
  }
}
.bulletTratamientos {
  background-image: url(../CSS/imagescss/icono_check.png);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  width: 70px;
  height: 70px;
  margin: 20px;
}

h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  padding-bottom: 10px;
  color: #008bf0;
}

.artTratamientos {
  width: 480px;
  font-size: smaller;
}

#secTratamientos {
  padding-top: 60px;
  padding-bottom: 100px;
  margin: auto;
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
}

.parrafoEspecilaidades {
  font-family: "DM Sans", sans-serif;
}

@media only screen and (max-width: 600px) {
  .artTratamientos {
    width: 290px;
    font-size: smaller;
  }
  article {
    margin-bottom: 55px;
  }
}
#secContacto {
  margin-left: 4%;
  margin-right: 4%;
  display: grid;
  grid-template-areas: "formulario datos" "formulario mapa";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 245px 300px;
  height: 600px;
}

.mapa {
  grid-area: mapa;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

iframe {
  margin-left: 45px;
  padding-bottom: 35px;
  width: 100%;
  height: 280px;
}

.contactoDatos {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: #808080;
  line-height: 1, 3lh;
  font-size: 1.3rem;
  letter-spacing: 2px;
}

.telContacto {
  list-style: none;
  padding: 5px 25px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 18px;
  background-image: url(imagescss/fonito.svg);
}

.horaContacto {
  list-style: none;
  padding: 5px 25px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 18px;
  background-image: url(imagescss/relojito.svg);
}

.mailContacto {
  list-style: none;
  padding: 5px 25px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 18px;
  background-image: url(imagescss/sobrecito.svg);
}

.direccionContacto {
  list-style: none;
  padding: 5px 25px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 18px;
  background-image: url(imagescss/globito.svg);
}

.titulares {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 0;
  margin-left: 0;
}

@media only screen and (max-width: 600px) {
  .titulares {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
  }
  #secContacto {
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-areas: "formulario" "datos" "mapa";
    grid-template-columns: 90%;
    grid-template-rows: 560px 245px 300px;
    height: 1140px;
  }
  nav {
    display: none;
  }
  .titularConocenos {
    margin-bottom: 20%;
    font-size: 2em;
  }
  .formulario {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    align-items: center;
    justify-content: center;
  }
  .datos {
    margin-top: 25px;
    margin-left: 1%;
  }
  .contactoDatos {
    text-align: center;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    color: #808080;
    line-height: 1lh;
    font-size: 1rem;
    letter-spacing: normal;
  }
  iframe {
    display: flex;
    justify-content: center;
    margin-left: 1%;
    margin-right: 1%;
    padding-bottom: 0;
    width: 100%;
    height: 280px;
  }
  footer {
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .legales {
    padding-right: 0;
    margin-left: 3%;
    margin-right: 3%;
    font-family: "DM Sans", sans-serif;
    font-size: 10pt;
    color: #fcf7ef;
    text-align: center;
  }
  input {
    margin: 5px;
    padding: 10px 20px 10px 20px;
    border: 2px solid #008bf0;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    color: #008bf0;
  }
  form {
    margin-top: 0;
    width: 100%;
  }
  .logocontainer img {
    width: 60%;
  }
}
@media only screen and (min-width: 1025px) {
  #menu {
    display: none;
  }
  #secContacto {
    margin-left: 4%;
    margin-right: 4%;
    display: grid;
    grid-template-areas: "formulario datos" "formulario mapa";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 245px 300px;
    height: 600px;
  }
}
/********    TABLET    *******/
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  #secContacto {
    margin-left: 4%;
    margin-right: 4%;
    display: grid;
    grid-template-areas: "formulario" "datos" "mapa";
    grid-template-columns: 1fr;
    grid-template-rows: 600px 245px 300px;
    height: 1200px;
  }
  .datos {
    grid-area: datos;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .mapa {
    grid-area: mapa;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  iframe {
    margin-left: 5px;
    padding-bottom: 35px;
    width: 100%;
    height: 280px;
  }
  .telContacto {
    text-align: center;
    list-style: none;
    padding: 5px 25px;
  }
  .horaContacto {
    list-style: none;
    padding-left: 25px;
    text-align: center;
  }
  .mailContacto {
    padding-left: 25px;
    text-align: center;
  }
  .direccionContacto {
    list-style: none;
    padding-left: 25px;
    text-align: center;
  }
  .logocontainer img {
    width: 75%;
  }
}
/********    MOBILE    *******/

/*# sourceMappingURL=styles.css.map */
