#home {


    width: 100%;
    background-color: white;
    display: grid;


    margin-left: 1%;
    margin-right: 8%;
    grid-template-areas:


        "cardodgral         cardortodoncia       cardimplantes "
        "botonRectangular    botonRectangular   botonRectangular"
    ;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: 450px 150px;
    height: 600px;

    h2 {

        font-family: 'DM Sans', sans-serif;
        font-size: 200%;
        font-weight: 400;
        color: $colorBlue;
        padding-top: 265px;
        padding-left: 25px;
        padding-right: 25px;
    }

    p {

        font-family: 'DM Sans', sans-serif;
        font-size: 100%;
        font-weight: 400;
        color: #000000;
        padding-left: 25px;
        padding-right: 25px;
    
    }
    
}

.botonCard {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}

.cardodgral {
    grid-area: cardodgral;
    position: relative;
    top: -10%;
    max-width: 400px;
    min-width: 380px;
    height: 450px;
    margin: 10px;
    justify-self: center;

    background-color: white;
    border: $border1px;
    border-radius: 10%;
    -webkit-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
    -moz-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
    box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);

    background-image: url(../images/img_home.jpeg);
    background-position-x: fixed;
    background-position: center -15%;
    background-repeat: no-repeat;
    background-size: 100%;


}

.cardortodoncia {
    grid-area: cardortodoncia;
    position: relative;
    top: -10%;
    max-width: 400px;
    min-width: 380px;
    height: 450px;
    margin: 10px;
    justify-self: center;

    background-color: white;
    border: $border1px;
    border-radius: 10%;
    -webkit-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
    -moz-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
    box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);

    background-image: url(../images/ortodoncia.jpeg);
    background-position: center -15%;
    background-repeat: no-repeat;
    background-size: 101%;

}



.cardimplantes {
    grid-area: cardimplantes;
    position: relative;
    top: -10%;
    max-width: 400px;
    min-width: 380px;
    height: 450px;
    margin: 10px;
    justify-self: center;


    background-color: white;
    border:$border1px;
    border-radius: 10%;
    -webkit-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
    -moz-box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
    box-shadow: -2px 0px 22px -1px rgba(102, 101, 102, 0.68);
    background-image: url(../images/implantes.jpeg);

    background-position: center -38%;
    background-repeat: no-repeat;
    background-size: 100%;

}

.botonLink {

    border: $border2px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fcf7ef;
    background-color: $colorBlue;


}






.botonRectangular {
    grid-area: botonRectangular;
    margin-bottom: 45px;
    height: 55px;
    width: 480px;
    display: flex;
    flex-direction: row;
    justify-self: center;
    justify-content: center;
    ;
    align-items: center;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;

    border: $border2px;

}

.flecha {

    width: 28px;
    height: 28px;
    background-image: url(../images/flecha.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 15px;
}

.tituloContenedor {

    background-color: #81b8df;
    background-image: url(imagescss/holme.jpeg);
    background-size: 120%;
    background-position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    max-height: 700px;
    height: 700px;
    display: flex;
    align-items: center;


}

.titulareshome {
    margin-left: 4%;

}
h1 {
    font-size: 8ex;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    color: white;
    letter-spacing: 3px;
    line-height: 2.5ex;
    text-shadow: rgb(0, 0, 0) 1px 0 7px;
    width: 55%;

}

.bajada {
    padding-top: 18px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 16pt;
    line-height: 24pt;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    color: white;
    width: 40%;
    text-shadow: rgb(0, 0, 0) 1px 0 5px;

}

// TABLET

@media only screen and (min-width: 501px) and (max-width: 1024px) {

#home {


    width: 100%;
    background-color: white;
    display: grid;


    margin-left: 1%;
    margin-right: 8%;
    grid-template-areas:


        "cardodgral"
        "cardortodoncia"
        "cardimplantes"
        "botonRectangular"
    ;
    grid-template-columns: 96%;
    grid-template-rows: 480px 480px 480px 130px;
    height: 1600px;

}

h1 {
 
    font-size: 5ex;
    letter-spacing: 3px;
    line-height: 2.5ex;
     width: 50%;

}

.bajada {
    padding-top: 18px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 14pt;
    line-height: 20pt;
    width: 55%;


}

.titulareshome {
    padding-left: 8%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:start;
    margin-top: 0px;
    margin-left: 0;

}


.botonesPrincipal {
    display: flex;
    align-items: start;
}

}

// MOBILE

@media only screen and (max-width: 600px) {
    .logocontainer img {
        width: 60%;

    }
    .titulareshome {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items:center;
        margin-top: 0px;
        margin-left: 0;
        height: auto;
    
    }

    .h1home {
        padding-top: 420px;
        font-size: 5ex;
        text-align: center;
        letter-spacing: 3px;
        line-height: 2.5ex;

        width: 98%;

    }

    .bajada {
        padding-top: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        font-size: 14pt;
        line-height: 20pt;
        text-align: center;

        width: 96%;


    }



    #home {


        width: 100%;
        background-color: white;
        display: grid;


        margin-left: 1%;
        margin-right: 1%;
        grid-template-areas:


            "cardodgral"
            "cardortodoncia"
            "cardimplantes"
            "botonRectangular"
        ;
        grid-template-columns: 96%;

        grid-template-rows: 480px 480px 480px 250px;
        height: 1600px;

    }


    .cardodgral {
        grid-area: cardodgral;
        position: relative;
        top: 0%;
        max-width: 200px;
        min-width: none;
        height: 450px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 2%;
        margin-right: 2%;



    }

    .cardortodoncia {
        grid-area: cardortodoncia;
        position: relative;
        top: 0%;
        max-width: 200px;
        min-width: none;
        height: 450px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 2%;
        margin-right: 2%;


    }



    .cardimplantes {
        grid-area: cardimplantes;
        position: relative;
        top: 0%;
        max-width: 200px;
        min-width: none;
        height: 450px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 2%;
        margin-right: 2%;

    }

    .tituloContenedor {


        background-color: #81b8df;
        background-image: url(imagescss/home_mobile.jpeg);
        background-size: 160%;
        background-position: top;
        width: 100%;
        height: 2000px;


    }

    .botonRectangular {
        grid-area: botonRectangular;
        margin-bottom: 45px;
        height: 55px;
        width: 370px;
        display: flex;
        flex-direction: row;
        justify-self: center;
        justify-content: center;
        ;
        align-items: center;
        font-size: 20px;
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
    
        border: $border2px;
    
    }
    .botonesPrincipal {
 
        display: flex;
        align-items: start;
        justify-content: center;
        height: auto;
    }
}